{
  "name": "medicore",
  "version": "1.0.0",
  "description": "Medical Assurance System",
  "main": "index.js",
  "scripts": {
    "StartBackend" : "cd medicore_backend && npm run dev",
    "StartFrontend": "cd medicore_frontend && npm start",
    "StartAll": "concurrently \"npm run StartBackend\" \"npm run StartFrontend\""
  },
  "keywords": [
    "Meical",
    "Develop"
  ],
  "author": "Dulaj Thiwanka",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
